###############################################################################
###################### Gobblin standalone configurations ######################
###############################################################################

# AWS
fs.s3a.access.key=${env:S3_ACCESS_KEY_ID}
fs.s3a.secret.key=${env:S3_SECRET_ACCESS_KEY}

# Thread pool settings for the task executor
taskexecutor.threadpool.size=10
taskretry.threadpool.coresize=2
taskretry.threadpool.maxsize=2

# File system URIs
fs.uri=file:///
fs.s3a.buffer.dir=/tmp
writer.fs.uri=${fs.uri}
state.store.fs.uri=${fs.uri}

# Writer related configuration properties
writer.destination.type=HDFS
writer.output.format=AVRO

# Data publisher related configuration properties
data.publisher.type=gobblin.publisher.BaseDataPublisher
data.publisher.final.dir=${env:GOBBLIN_PUBLISHER_PATH}
data.publisher.replace.final.dir=false
data.publisher.fs.uri=s3a://${env:S3_BUCKET}/

# Directory where job configuration files are stored
jobconf.dir=${env:GOBBLIN_JOB_CONFIG_DIR}
jobconf.fullyQualifiedPath=file://${env:GOBBLIN_JOB_CONFIG_DIR}

# Directory where job/task state files are stored
state.store.dir=${env:GOBBLIN_WORK_DIR}/state-store

# Directory where commit sequences are stored
gobblin.runtime.commit.sequence.store.dir=${env:GOBBLIN_WORK_DIR}/commit-sequence-store

# Directory where error files from the quality checkers are stored
qualitychecker.row.err.file=${env:GOBBLIN_WORK_DIR}/err

# Directory where job locks are stored
job.lock.dir=/tmp

# Directory where metrics log files are stored
metrics.log.dir=${env:GOBBLIN_WORK_DIR}/metrics

# Interval of task state reporting in milliseconds
task.status.reportintervalinms=5000
task.data.root.dir=${env:GOBBLIN_WORK_DIR}/task

# The time gap for Job Detector to detect modification/deletion/creation of jobconfig.
# Unit in milliseconds, configurable.
jobconf.monitor.interval=30000
